:root {
    --bg-body: hsl(210, 46%, 95%); 
    --primary-color: hsl(0, 0%, 100%);
    --secondary-color: hsl(217, 19%, 35%);
    --third-color: hsl(263, 55%, 52%);
    --fourth-color: hsl(210, 46%, 95%);
    --fifth-color:  hsl(0, 0%, 81%);
    --sixth-color: hsl(219, 29%, 14%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background-color: var(--bg-body);
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
.container {
    width: 100%;
    min-height: 100vh;
    padding: 75px 15px 0;
}
.grid {
    width: 100%;
    height: 100%;
    display: grid;
    gap: 20px;
    align-items: center;
}
.col {
    width: 100%;
    height: fit-content;
    padding: 25px;
    border-radius: 5px;
}
.col:first-child {
    background: url('images/bg-pattern-quotation.svg') 85% 0 no-repeat, var(--third-color);
}
.col:nth-child(2) {
    background-color: var(--secondary-color);
}
    .col:nth-child(3) {
        background-color: var(--primary-color);
}
    .col:nth-child(4) {
        background-color: var(--sixth-color);
}
    .col:last-child {
        background-color: var(--primary-color);
}
    
.heading {
    display: flex;
    margin-bottom: 18px;
}
.profile {  
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 2px solid hsl(263deg 86% 74% / 74%);
    margin-right: 10px;
}
.profile--border {
    border: 2px solid transparent;
}
.name {
    font-size: 11px;
    color: var(--fourth-color);
    font-weight: 500;
}

.name > span {
    opacity: 50%;
    font-size: 10px;
    letter-spacing: 1px;
}
.main__paragraph {
    font-size: 19px;
    word-break: break-word;
    margin-bottom: 15px;
    color: var(--fourth-color);
    font-weight: 600;
}
.review__paragraph {
    color: var(--fourth-color);
    opacity: 70%;
    line-height: 1.5;
}

.color__invert {
    color: var(--sixth-color);
}

.attribution { font-size: 11px; text-align: center; margin-top: 30px;}
.attribution a { color: hsl(228, 45%, 44%); }

@media (min-width: 1024px) and (max-width:1440px) {
    .grid {
        align-items: normal;
        width: calc(100% - 150px);
        margin: 100px auto 0;
        grid-template-areas:    "col-1 col-1 col-2 col-5"
                                "col-3 col-4 col-4 col-5";
    }
    .col {
        height: inherit;
    }
    .col:first-child {
        grid-area: col-1;
    }
    .col:nth-child(2) {
        grid-area: col-2;
    }
    .col:nth-child(3) {
        grid-area: col-3;
    }
    .col:nth-child(4) {
        grid-area: col-4;
    }
    .col:last-child {
        grid-area: col-5;
    }
    .review__paragraph {
        font-size: 17px;
    }
}
